main#add-data
   section
      @include dimension(1226px, 600px)
      padding: 30px
      background-color: $white
      border-radius: 10px
      box-shadow: 0 2px 4px rgba(0, 0, 0, .25)
      form
         height: 100%
         display: flex
         flex-direction: column
         justify-content: space-between
         .input
            display: flex
            flex-direction: column
            color: $black
            label 
               font-size: 18px
            input
               outline: none
               border: none
               border-bottom: 1px solid rgba(0, 0, 0, .5)
               padding: 10px 0
               margin-bottom: 20px
               font-size: 18px
               background-color: $white
               &::placeholder 
                  color: $black
                  opacity: .5
               &:focus 
                  border-bottom: 1px solid black
                  &::placeholder
                     opacity: 0
            input[type=checkbox]
               @include dimension(20px, 20px)
               margin-right: 10px
            .upload-img 
               display: flex
               .upload
                  margin-right: 10px
                  label
                     display: block
                  input
                     width: 500px
               img
                  @include dimension(70px, 70px)
                  border-radius: 10px
                  box-shadow: 0 4px 4px rgba(0, 0, 0, .25)
         .btn
            display: flex
            justify-content: space-between
            a
               text-decoration: none
               color: $red
               border: 1px solid $red
               padding: 15px 65px
               border-radius: 10px
               font-size: 18px
               &:hover
                  background-color: $red
                  color: $white
            input[type=submit]
               background-color: $green
               border: none
               padding: 15px 65px
               color: $white
               border-radius: 10px
               font-size: 18px
               outline: none
               cursor: pointer
               
