// home style
main#home
   flex-grow: 1
   background-color: $grey
   display: flex
   justify-content: center
   align-items: center
   .kandidat 
      @include dimension(400px, 500px)
      background-color: $white
      margin: 0 10px 
      box-shadow: 0 2px 4px rgba(0, 0, 0, .25)
      border-radius: 10px
      padding: 31px 51px 0 51px
      text-align: center
      img 
         filter: drop-shadow(0 2px 2px rgba(0, 0, 0, .25))
         margin-bottom: 27px
      .no-kandidat 
         @include font(48px, 400)
         margin-bottom: 20px
      a
         color: $black
