main
   flex-grow: 1
   background-color: $grey
   display: flex
   justify-content: center
   align-items: center
   overflow: auto
   section
      background-color: $white
      box-shadow: 0 2px 4px rgba(0, 0, 0, .25)
      border-radius: 10px