// thanks style
main#thanks
   section
      @include dimension(1226px, 500px)
      display: flex
      div
         @include dimension(800px, 103px)
         margin: auto
         display: flex
         border: 1px solid $green
         border-radius: 10px
         background-color: rgba(0, 0, 0, 0)
         // filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, .25))
         box-shadow: 0px 4px 4px rgba(0, 0, 0, .25)
         @include font(48px, 400)
         span
            margin: auto
