@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700;1,900&display=swap')

* 
   margin: 0
   padding: 0 
   box-sizing: border-box

body
   height: 100vh
   display: flex
   font-family: 'Roboto', sans-serif

.content 
   flex-grow: 1
   display: flex
   flex-direction: column
   overflow: auto
