// mixin
@mixin font($size, $weight)
   font-size: $size
   font-weight: $weight

@mixin container
   width: 1426px
   display: flex
   margin: auto
   padding: 0 20px
   background-color: $white

@mixin dimension($width, $height) 
   width: $width
   height: $height
