// variable 
$primary: white
$grey: #E7E7EB
$white: #FDFDFF
$white-8: rgba(255, 255, 255, .8)
$black: #484A5B
$green: #059D0B
$jade: #1FA87D
$red: #FF0000
$darkes: #05070E
$lime:  #D6E337
$emerald: #12711C