main#home-admin
   .datas
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      .data
         @include dimension(280px, 240px)
         // margin: 0 30px 30px 0
         padding: 24px 20px
         display: flex
         align-items: center
         flex-direction: column
         background-color: $white
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
         border-radius: 10px
         h2
            align-self: flex-start
            @include font(1em, 400)
         .num
            margin-bottom: 33px
            margin-top: 33px
            font-size: 48px
         .text
            text-align: center
            width: 200px