nav
   height: 55px
   display: flex
   .container
      @include container
      justify-content: space-between
      .logo 
         display: flex
         align-items: center
         div 
            @include font(18px, 400)
            margin-left: 16px
      .navbar 
         display: flex
         align-items: center
         a 
            margin-right: 25px
            color: $black
            text-decoration: none
         div
            padding: 5px 7px
            border: 1px solid $black
            border-radius: 10px
